#ifndef ABC2_CONTAINER_H
#define ABC2_CONTAINER_H

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "matrix.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива.
class Container {
public:
    Container();
    ~Container();

    // Ввод содержимого контейнера из указанного потока.
    void In(FILE *file);
    // Случайный ввод содержимого контейнера.
    void InRandom(int size);
    // Вывод содержимого контейнера в указанный поток.
    void Out(FILE *file);
    // Вычисление среднего арифметического средних арифметических всех матриц в контейнере.
    double ArithmeticMeanAll();
    // Сортировка Шелла.
    void ShellSorting();
private:
    // Очистка контейнера от элементов (освобождение памяти).
    void Clear();
    // Текущая длина.
    int len;
    Matrix* storage[10000];
};

#endif //ABC2_CONTAINER_H